.Spin {
  text-align: center;
}

.project {
  :global {
    span {
      display: inline-block;
      width: 45%;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      span {
        display: inline-block;
        width: 100%;
        height: 20px;
        margin: 0;
        margin-top: 10px;
      }
      .ant-card-cover {
        width: 100%;
        height: 250px;
      }
      img {
        width: 100%;
        height: 250px;
      }
    }
  }
}
