.item_comment {
  overflow: hidden;
  .like {
    margin-right: 20px;
  }

  :global {
    .ant-btn-ghost {
      float: left;
      margin-left: 60px;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }

  .commnet_reply_area {
    padding: 0 60px;

    .area_btn {
      margin-top: 10px;
      overflow: hidden;
      :global {
        .ant-btn-primary {
          float: right;
          margin-right: 30px;
          font-size: 16px;
          margin-top: 1px;
        }
        .ant-btn-ghost {
          float: right;
          font-size: 16px;
          margin-top: 1px;
          margin-left: 10px;
        }
      }
    }
  }
}
