@base-color: #fff;
.header {
  background: @base-color;
  padding: 0 100px;
  height: 71px;

  .logo {
    img {
      height: 71px;
    }
  }

  .userInfo {
    span {
      margin-right: 10px;
    }

    .button {
      float: right;
      margin-right: 30%;
      min-width: 228px;
      margin-top: 4px;
    }

    .userInfolist {
      :global {
        .ant-dropdown-trigger {
          font-size: 16px;
          font-weight: bold;
          // color: #1890ff;
        }
      }

      .incon_list {
        float: left;
        width: 85px;
      }
    }

    .dropLink {
      color: rgba(0, 0, 0, 0.65);
    }

    :global {
      .ant-btn span{
        margin-left: 0;
      }
      .ant-btn:nth-of-type(2) {
        margin-left: 15px;
      }
    }
  }
}
