.back_top {
  text-align: center;

  span {
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    left: 0;
  }

  .tops {
    text-align: center;
    color: #fff;
    background-color: #282a36;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    cursor: pointer;
    padding: 3px;
    width: 30px;
    height: 40px;
  }

  .tops:hover {
    background-color: #000;
  }
}
