.center_user {
  .avatarHolder {
    margin-bottom: 24px;
    text-align: center;

    & > img {
      width: 104px;
      height: 104px;
      margin-bottom: 20px;
    }

    .name {
      margin-bottom: 4px;
      color: #4b4b4b;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}
