@base-color: #fff;

.articleMain {
  padding-top: 20px;
  .noteList {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 24%;

    .title {
      color: #333;
      margin: -7px 0 4px;
      display: inherit;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.5;
    }

    .haveImg {
      min-height: 120px;
      line-height: 20px;
      position: relative;
      width: 90%;
      margin-left: 20%;
      margin: 0 0 15px;
      // padding: 15px 2px 20px 0;
      border-bottom: 1px dashed #f0f0f0;
      word-wrap: break-word;

      div {
        padding-right: 160px;
      }

      .wrapImg {
        position: absolute;
        top: 50%;
        margin-top: -60px;
        right: 0;
        width: 150px;
        height: 100px;
        border-radius: 4px;

        img {
          width: 150px;
          height: 100px;
          border-radius: 4px;
        }
      }

      .content {
        .title {
          color: #212121;
          font-size: 20px;
        }
      }

      .abstract {
        min-height: 30px;
        margin: 0 0 8px;
        font-size: 14px;
        line-height: 24px;
        color: #666;
      }
      .meta {
        padding-right: 0 !important;
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;


        a {
          margin-right: 15px;
          color: #b4b4b4;

          :global {
            .anticon {
              margin-right: 5px;
            }
          }

          &::hover {
            transition: 0.1s ease-in;
            -webkit-transition: 0.1s ease-in;
            -moz-transition: 0.1s ease-in;
            -o-transition: 0.1s ease-in;
            -ms-transition: 0.1s ease-in;
          }
        }

        .time {
          :global {
            .anticon {
              margin-right: 5px;
            }
          }
        }

        span {
          margin-right: 10px;
          color: #b4b4b4;
        }
      }
    }
  }
}


.sider {
  background: @base-color;
  width: 100% !important;
  max-width: 100% !important;
  height: 100%;
  text-align: center;
  padding-top: 50px;
}
