.Spin {
  text-align: center;
}
.timeline {

  padding-left: 24%;
  padding-top: 20px;

  .line_content {
    border: 1px #ebeef5 solid;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1)
  }
}
