.home {

  .home_content {
    z-index: 999;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50% , 100%);

    ul {
      overflow: hidden;
      li {
        float: left;
        width: 100px;
        align-items: center;
        padding: 10px;
        list-style: none;
        color: #5082ee;
        font-size: 20px;
      }
    }

    h2 {
      color: #fff;
      padding-left: 42px;
      padding-top: 30px;
      font-weight: 400;
    }
  }
}
