@base-color: #fff;
@base-ml: 20px;

.article {
  overflow: hidden;

  .article_left {
    float: left;
    padding-left: 16%;
    // border: 1px red solid;

    .l_header {
      .l_title {
        margin: 20px 0 0;
        text-align: center;
        font-size: 34px;
        font-weight: bold;
        color: #404040;
      }

      .l_author {
        position: relative;
        margin: 30px 0 40px;
        padding-left: 50px;

        .l_avatar {
          position: absolute;
          left: 0;
          top: 0;
          width: 48px;
          height: 48px;
          vertical-align: middle;
          display: inline-block;
        }

        .l_author_info {
          float: left;
          vertical-align: middle;
          margin-left: 8px;

          .l_name {
            margin-right: 3px;
            font-size: 20px;
            vertical-align: middle;
            font-weight: bold;
            .l_name_info {
              color: #00965e;
              margin-right: 20px;
            }

            a {
              color: #212529 !important;
            }
          }

          .l_meta {
            float: left;
            color: #6c757d;

            .l_pyblish_time {
              float: left;
            }

            .l_number {
              float: left;
              margin-left: @base-ml;
            }

            .l_views {
              float: left;
              margin-left: @base-ml;
            }

            .l_comments {
              float: left;
              margin-left: @base-ml;
            }

            .l_likes {
              float: left;
              margin-left: @base-ml;
            }
          }
        }

        .l_tags {
          float: right;
          margin-top: 23px;

          .l_tag_info {
            background-color: rgba(0,150, 94, .1);
            padding: 4px;
            color: #00965e;
            border-radius: 3px;
            margin-right: 10px;
            float: left;
            margin-top: 5px;
          }
        }

        .clearfix:before,
        .clearfix:after {
          display: table;
          content: '';
        }
        .clearfix:after {
          clear: both;
        }
      }
    }

    .l_content {
      min-height: 300px;
      margin-top: 20px;


      .article_detail {
        font-size: 16px;
        line-height: 30px;

        h1 {
          font-size: 24px;
          font-weight: 700;
        }

        blockquote {
          margin: 0 0 1em;
          color: rgba(0,0, 0, .8);
          font-weight: bold;
          background-color: #dcedf7;
          border-left: 8px solid #8acaf1;
          padding: 16px;

          p {
            margin-bottom: 0;
          }
        }
      }

    }

    .heart {
      height: 60px;
      text-align: center;
      margin: 50px;
    }
  }

  .article_right {
    float: right;
    width: 23%;

    .toc_index {
      position: fixed;
      top: 300px;
      border-left: 1px solid #eee;

      .anchor-ul {
        position: relative;
        top: 0;
        max-width: 250px;
        border: none;
        -moz-box-shadow: 0 0px 0px #fff;
        -webkit-box-shadow: 0 0px 0px #fff;
        box-shadow: 0 0px 0px #fff;

        li a {
          font-size: 14px;
        }
      }
    }
  }
}

.siderSpin {
  background: @base-color;
  width: 100% !important;
  max-width: 100% !important;
  height: 100%;
  text-align: center;
  padding-top: 50px;
}
