@base-color: #fff;
.layouts {
  font-family: "Segoe UI","Helvetica Neue", Helvetica,Arial,sans-serif;

  .ant-menu {
    float: left;
  }

  .layouts_second {
    margin-top: 10px;
    background-color: @base-color;

    .content {
      background: @base-color;
      padding: 10px 0;
      // padding-left: 10%;
    }

    .sider {
      background: @base-color;
      width: 80% !important;
      max-width: 80% !important;
      height: 100%;
    }
  }

  .footer {
    // background: @base-color;
    text-align: center;
    background: @base-color;

    .footer_info {
      padding: 10px;
      color: #2c3e50;
      font-weight: 700;
      font-size: 15px;

      a {
        font-weight: normal;
        margin-left: 30px;
        color: rgb(180, 180, 180);
      }

      a:hover {
        color: rgb(61, 60, 60);
      }
    }
  }
}

